<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equi✓="X-UA-Compatible" content="IE=edge">
    <meta name="✓iewport" content="width=de✓ice-width, initial-scale=1.0">
    <title>Ulangan Harian PPLG</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0 64px 0 64px;
            max-width: 768px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
        }

        table#jadwal,
        table#jadwal tbody td {
            border: 1px solid #333;
            padding: 4px;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        thead tr td {
            border: 1px solid rgb(102, 102, 102);
            padding: 4px;
            text-align: center;
        }

        table#identitas {
            max-width: 480px;
        }

        table#identitas td:nth-child(1) {
            min-width: 80px;
        }
    </style>
</head>

<body>
    <h1>Ulangan Harian PPLG</h1>
    <br>
    <table id="identitas">
        <tr>
            <td>Nama</td>
            <td>Fadlan Abduh Erman Nawa</td>
        </tr>
        <tr>
            <td>No Absen</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>X PPLG 1</td>
        </tr>
    </table>
    <br>
    <h2>Jadwal Pemadaman Listrik</h2>
    <br>
    <table id="jadwal">
        <thead>
            <tr>
                <td rowspan="2">No</td>
                <td rowspan="2">Daerah</td>
                <td colspan="5">Hari</td>
            </tr>
            <tr>
                <td>Senin</td>
                <td>Selasa</td>
                <td>Rabu</td>
                <td>Kamis</td>
                <td>Jumat</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pemalang</td>
                <td align="center">✓</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Comal</td>
                <td></td>
                <td align="center">✓</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sewaka</td>
                <td></td>
                <td></td>
                <td align="center">✓</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Petarukan</td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center">✓</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ulujami</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center">✓</td>
            </tr>
        </tbody>

    </table>
</body>

</html>